# AI-demo

./: .env.example  .gitignore  AGENTS.md  AI-demo.sln  ARCHITECTURE.md  AUTHENTIK-SETUP.md  README.md  agent-action-done.md  agent-action-files.md  agent-action-internal.md  agent-action-todo.md  agent-planning-done.md  agent-planning-internal.md  agent-planning-todo.md  docker-compose.yml  presentation.md  presentation.pptx
.github/agents/: action-agent-v1.agent.md  action-agent-v2.agent.md  action-agent.agent.md  action-orchestration-agent-v1.agent.md  action-orchestration-agent-v2.agent.md  action-orchestration-agent.agent.md  action-subagent-v1.agent.md  action-subagent-v2.agent.md  action-subagent.agent.md  agent-authoring-agent-v1.agent.md  agent-authoring-agent.agent.md  architecture-documentation-agent-v1.agent.md  context-subagent-v1.agent.md  context-subagent-v2.agent.md  planning-agent-v2.agent.md  planning-agent.agent.md
.github/agents/subagents/: action-subagent-v1.agent.md  context-subagent-v1.agent.md
.github/prompts/: explain.prompt.md
.github/skills/: architecture-lookup.skill.md  build-validate.skill.md  scaffold-feature.skill.md  tracking-sync.skill.md  verify-contracts.skill.md
.github/skills/architecture-lookup/: SKILL.md
.github/skills/build-validate/: SKILL.md
.github/skills/scaffold-feature/: SKILL.md
.github/skills/tracking-sync/: SKILL.md
.github/skills/verify-contract/: SKILL.md
src/AiDemo.Application/: AiDemo.Application.csproj  DependencyInjection.cs
src/AiDemo.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/AiDemo.Application/Commands/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs  CreateItemValidator.cs
src/AiDemo.Application/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
src/AiDemo.Application/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemHandler.cs  UpdateItemValidator.cs
src/AiDemo.Application/Interfaces/: IApplicationDbContext.cs  IIdempotencyService.cs  IIdempotentCommand.cs  IOutboxNotificationDispatcher.cs
src/AiDemo.Application/Queries/GetItemById/: GetItemByIdHandler.cs  GetItemByIdQuery.cs
src/AiDemo.Application/Queries/GetItems/: GetItemsHandler.cs  GetItemsQuery.cs
src/AiDemo.Contracts/DTOs/: CreateItemDto.cs  ErrorDto.cs  ItemDto.cs  NotificationDto.cs  RateLimitInfo.cs  UpdateItemDto.cs  UserPresenceDto.cs
src/AiDemo.Contracts/DTOs/Game/: GameResultDto.cs  GameRoomDto.cs  GameStateDto.cs  JoinRoomDto.cs  PipeDto.cs  PlayerStateDto.cs
src/AiDemo.Contracts/Enums/: GameStatus.cs
src/AiDemo.Contracts/Hubs/: IAppHub.cs  IAppHubClient.cs  IGameHub.cs  IGameHubClient.cs
src/AiDemo.Contracts/Requests/: RefreshTokenRequest.cs
src/AiDemo.Contracts/Responses/: TokenResponse.cs
src/AiDemo.Domain/Entities/: Item.cs
src/AiDemo.Domain/Enums/: NotificationType.cs
src/AiDemo.Domain/Events/: ItemCreatedEvent.cs
src/AiDemo.Domain/Exceptions/: DomainException.cs
src/AiDemo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/AiDemo.Infrastructure/: AiDemo.Infrastructure.csproj  DependencyInjection.cs
src/AiDemo.Infrastructure/Migrations/: 20260129144222_Initial.Designer.cs  20260129144222_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AiDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  IdempotencyRecord.cs
src/AiDemo.Infrastructure/Persistence/Configurations/: IdempotencyRecordConfiguration.cs  ItemConfiguration.cs  OutboxMessageConfiguration.cs
src/AiDemo.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/AiDemo.Infrastructure/Services/: DateTimeService.cs  IdempotencyService.cs  OutboxProcessorService.cs
src/AiDemo.Server/: AiDemo.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AiDemo.Server/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs
src/AiDemo.Server/Hubs/: AppHub.cs
src/AiDemo.Server/Middleware/: SignalRRateLimitingConfiguration.cs
src/AiDemo.Server/Services/: IOidcTokenService.cs  OidcTokenService.cs  OutboxNotificationDispatcher.cs
src/AvaloniaApp/: App.axaml.cs  AvaloniaApp.csproj
src/AvaloniaApp/Services/: AuthService.cs  HubConnectionService.cs  IAuthService.cs  IHubConnectionService.cs  IdempotencyKeyService.cs  RetryPolicyService.cs  SystemBrowser.cs
src/AvaloniaApp/ViewModels/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/AvaloniaApp/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml
